{
  "name": "tapayz-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2131",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pm2": "yarn build && pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@floating-ui/react": "^0.27.15",
    "@hookform/resolvers": "^5.2.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "i18next": "^25.3.6",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.540.0",
    "next": "15.1.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "pixi.js": "^7.4.3",
    "polished": "^4.3.1",
    "qrcode.react": "^4.2.0",
    "query-string": "^9.2.2",
    "react": "19",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "19",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.6.1",
    "react-loader-spinner": "^6.1.6",
    "react-lottie": "^1.2.10",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "react-select": "^5.9.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "@types/react-modal": "^3.16.3",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/IG-APEX/cryptoOffice.git",
  "author": "finnMy <finn@betlinx.io>",
  "license": "MIT"
}
